<?php

/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com
 * https://www.sigasmart.com.br
 */

namespace S_App\S_Parent\Form;


use S_App\S_Parent\Filter\RegisterFilter;
use Flexe\Form\Form;
use Flexe\Validate\Rules\Required;

class RegisterForm extends Form
{

    public function __construct(string $name = "AjaxForm", array $data = [])
    {
        parent::__construct($name, $data);

        $this->setAttributes([
            'class'=>'text-left form-validate',
            'id'=>$name,
            'name'=>$name,
            'action'=>'S_controller',
            'method'=>'post',
            "enctype"=>"multipart/form-data",
        ]);

        $this->setValidation(new RegisterFilter());

       $this->add($this->setAttributesText([
            'class'=>'form-control',
            'position'=>'preppend'
        ])->setLabelText('Digite Seu Nome')->addText('name'));

        $this->add($this->setAttributesEmail([
            'class'=>'form-control',
            'position'=>'preppend'
        ])->addEmail('email'));

        $this->add($this->setAttributesPassword([
            'class'=>'form-control',
            'position'=>'preppend'
        ])->addPassword());


       $this->add($this->setAttributesSubmit([
                          "content"=>"Finalizar Cadastro"
                      ])->addSubmit());
    }

}