<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com
 * https://www.sigasmart.com.br
 */

namespace S_App\S_Parent\Table;


use Flexe\Table\AbstractTable;

class S_DemoTable extends AbstractTable
{

    protected $defaultOptions = [
        'title'=>'Lista De S_Name',
        'showActions'=>[
            'label'=>'Adcionar Novo',
            'route'=>'S_route.S_controller.create',
        ],
    ];

    /**
     * @var array Definition of headers
     */
    protected $headers = [
        'S_tables_id' => ['name' => 'id','title' => 'Código', 'width' => '70','visible'=>false],
        'S_tables_name' => ['name' => 'name','title' => 'Nome','alias'=>'S_tables'],
        'S_tables_status' => ['name' => 'status','title' => 'Status', 'width' => '100'],
        'S_tables_created_at' => ['name' => 'created_at','title' => 'Cadastrado Em', 'width' => '150'],
        'S_tables_updated_at' => ['name' => 'updated_at','title' => 'Atualizado Em', 'width' => '150'],
        'editar' => ['title' => 'Editar Registro','width' => '150' ],
        'excluir' => ['title' => 'Excluir Registro','width' => '150'],
    ];

    public function init()
    {
        $this->getHeader('S_tables_created_at')->getCell()->addDecorator('date', [
            'time'=>true
        ]);

        $this->getHeader('S_tables_updated_at')->getCell()->addDecorator('date', [
            'time'=>true
        ]);

        $this->getHeader('editar')->getCell()->addDecorator('edit',[
            'route'=>'S_route.S_controller.editar',
            'id'=>'S_tables_id',
            'query'=>$this->getParams()->getParams()
        ]);

        $this->getHeader('excluir')->getCell()->addDecorator('delete',[
            'route'=>'S_route.S_controller.excluir',
            'id'=>'S_tables_id',
             'query'=>$this->getParams()->getParams()
        ]);

        $this->getHeader('S_tables_status')->getCell()->addDecorator('Status');

        $this->getHeader('S_tables_id')->getCell()->addDecorator('Pad');
    }

    public function initFilter($query)
    {
        // TODO: Implement initFilter() method.
    }
}