<?=$this->alert()?>

<?=$this->crumb
    ->bread('Dashboard', $this->url('S_route'))
    ->active('Iniciar Sessão')->crumb();?>
<?php
$rowsContent  = $this->rows;
$input = $this->input($form);
$html[] = $input
    ->input('email')
    ->render($this->html('div'));
$rowsContent->columns($html,12);

$html = [];
$html[] =$input
    ->input('password')
    ->render($this->html('div'));
$rowsContent->columns($html,12,'mt-3');

$html = [];
$html[] = $input
    ->actions('submit')
    ->setQueryParams($queryParams)
    ->back("S_route.auth.register",'Cadastre-se!!',['class'=>'btn btn-warning'])
    ->back('S_route.auth.forgot','Esqueci minha senha!!',['class'=>'btn btn-info'])
    ->back('S_route','Voltar Para O Inicio!!')
    ->render();
$rowsContent->columns($html,12,'mt-3');

?>
<?=$this->Content
    ->header("iniciar Sessão")
    ->body($this->form()->openTag($form))
    ->body($rowsContent->row())
    ->body($this->form()->closeTag())
    ->content();