<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com
 */
?>

<?=$this->alert()?>
<?=$this->crumb
    ->bread('Dashboard', $this->url('S_route'))
    ->active('Dados Do Usuario')->crumb();?>
<?php
$input = $this->input($form);
$rowsContent  = $this->rows;
$html[] = $input
    ->hidden('id')
    ->hidden('cover')
    ->setValue(date("d/m/Y H:i:s"))
    ->hidden('updated_at')
    ->hidden('company_id')
    ->input('name')
    ->render($this->html('div'));

$html[] = $input
    ->input('email')
    ->render($this->html('div'));


$html[] = $input
    ->input('password')
    ->render($this->html('div'));

$html[] = $input
    ->input('description')
    ->render($this->html('div'));
$rowsContent->columns($html,8);

$html = [];
$html[] = $input
    ->setValue($form->get('cover')->getValue())
    ->input('image')
    ->render($this->html('div'));

$rowsContent->columns($html,4);

$html = [];
$html[] = $input
    ->actions('submit')
    ->setQueryParams($queryParams)
    ->back('S_route','Voltar Para Ao Inicio!')
    ->render($this->html('div'),'mt-2');
$rowsContent->columns($html);

$tabsContent  = $this->tabs;

$callback = [];

echo $tabsContent
    ->setActive(true)
    ->item("Munutenção Do Usuário")
    ->item("Endereços Do Usuário",$this->url('S_route.address',$callback))
    ->item("Documentos",$this->url('S_route.document',$callback))
    ->item("Contatos",$this->url('S_route.contact',$callback))
    ->item("Midial Social",$this->url('S_route.social',$callback))
    ->body($this->form()->openTag($form,$args,$queryParams))
    ->body($rowsContent->row())
    ->body($this->form()->closeTag())
    ->row();