<?php
/**
  * Created by Claudio Campos.
  * User: callcocam@gmail.com
  * https://www.sigasmart.com.br
 */

namespace S_App\S_Parent\Route;


use S_App\Admin\Api\Controller as ApiController;
use Flexe\Middleware\ApiMiddleware;
use Flexe\Middleware\AuthMiddleware;
use Flexe\Route\AbstractRoute;
use S_App\S_Parent\Controller;

class S_DemoRoute extends AbstractRoute
{

    public function create()
    {
        $this->app->group('/S_route', function () {

            $this->group('/S_controller', function () {

                $this->get("/listar", sprintf("%s:listar", Controller\S_DemoController::class))->setName('S_controller');

                $this->get("/create", sprintf("%s:create", Controller\S_DemoController::class))->setName('S_controller.create');

                $this->post("/save", sprintf("%s:save", Controller\S_DemoController::class))->setName('S_controller.save');

                $this->get("/view/{id}", sprintf("%s:view", Controller\S_DemoController::class))->setName('S_controller.view');

                $this->get("/editar/{id}", sprintf("%s:editar", Controller\S_DemoController::class))->setName('S_controller.editar');

                $this->map(['GET','POST'],"/excluir/{id}", sprintf("%s:excluir", Controller\S_DemoController::class))->setName('S_controller.excluir');

            });

        })->add(new AuthMiddleware($this->app->getContainer()));

        $this->app->group('/api', function () {

            $this->group('/S_controller', function () {

                $this->get("/listar", sprintf("%s:listar", ApiController\S_DemoController::class))->setName('S_controller');

                $this->get("/create", sprintf("%s:create", ApiController\S_DemoController::class))->setName('S_controller.create');

                $this->post("/save", sprintf("%s:save", ApiController\S_DemoController::class))->setName('S_controller.save');

                $this->get("/view/{id}", sprintf("%s:view", ApiController\S_DemoController::class))->setName('S_controller.view');

                $this->get("/editar/{id}", sprintf("%s:editar", ApiController\S_DemoController::class))->setName('S_controller.editar');

                $this->map(['GET','POST'],"/excluir/{id}", sprintf("%s:excluir", ApiController\S_DemoController::class))->setName('S_controller.excluir');

            });

        })->add(new ApiMiddleware($this->app->getContainer()));

    }
}